# customer-crud

./: HELP.md  pom.xml
src/main/java/com/customer/crud/customer/crud/managment/: Application.java
src/main/java/com/customer/crud/customer/crud/managment/controllers/: CustomerController.java
src/main/java/com/customer/crud/customer/crud/managment/dto/: CustomerDto.java
src/main/java/com/customer/crud/customer/crud/managment/entity/: CustomerEntity.java
src/main/java/com/customer/crud/customer/crud/managment/exception/: ExceptionController.java
src/main/java/com/customer/crud/customer/crud/managment/mapper/: CustomerMapper.java
src/main/java/com/customer/crud/customer/crud/managment/repository/: CustomerRepository.java
src/main/java/com/customer/crud/customer/crud/managment/services/: CustomerService.java
src/main/resources/: application.properties
src/main/resources/db.changelog/changes/: app-changelog-1.0.xml
src/main/resources/db.changelog/init-data/: init-customers.csv
src/main/resources/static/: create.html  edit.html  home.html
src/test/java/com/customer/crud/customer/crud/managment/controllers/: CustomerControllerTest.java
src/test/robotframework/acceptance/: Google.txt
